# musa

./: .gitignore  Backdrop.cpp  Ball.cpp  Ball.h  CLabel.h  CVelocity2D.h  CollisionSystem.cpp  CollisionSystem.h  Drawable.h  Game.cpp  Game.h  GreenBall.cpp  GreenBall.h  IComponent.h  IEntity.cpp  IEntity.h  ISystem.h  InputSystem.cpp  InputSystem.h  MotionSystem.cpp  MotionSystem.h  Obstacle.cpp  Position2D.cpp  Position2D.h  RenderSystem.cpp  RenderSystem.h  TODO.txt  art.txt  coordinates.txt  main.cpp  misc.h  musa.sln  musaceae.sln  musaceae.vcxproj  musaceae.vcxproj.filters  scape.sln
balls/: Backdrop.cpp  Backdrop.h  Ball.cpp  Ball.h  BallBouncer.cpp  BallBouncer.h  Bouncer.cpp  Bouncer.h  FPSCamera.cpp  FPSCamera.h  FPSController.cpp  FPSController.h  Info.plist  LargeBall.cpp  LargeBall.h  Logger.cpp  Logger.h  Obstacle.cpp  Obstacle.h  ResizingBouncer.cpp  ResizingBouncer.h  World.cpp  World.h  balls.vcxproj  balls.vcxproj.filters  balls3d.vcxproj  main.cpp  main3d.cpp  stdafx.h
balls/balls.xcodeproj/: project.pbxproj
balls/techdemo.xcodeproj/: project.pbxproj
core/: AssetManager.cpp  CCollision.h  CLabel.h  CPosition2D.h  CShapeGeometry.h  CVelocity2D.h  CustomEngine.cpp  CustomEngine.h  Engine.cpp  Engine.h  GLEngineBase.cpp  GLEngineBase.h  Game.cpp  Game.h  GameSettings.h  GameState.cpp  GameState.h  ICollisionDetector.h  IComponent.h  IEntity.h  IGameEngine.h  ISystem.cpp  ISystem.h  InputSystem.cpp  MotionSystem.cpp  Rect4F.h  RenderSystem.cpp  Settings.h  UIRenderSystem.h  Vector2F.cpp  Vector2F.h  Vector3F.cpp  Vector3F.h  World.cpp  World.h  components.h  core.vcxproj  core.vcxproj.filters  framework.h  input.h  (+7 more)
core/core.xcodeproj/: project.pbxproj
core/framework/: ArchetypeBase.cpp  ArchetypeBase.h  AutonomousEntity.cpp  AutonomousEntity.h  AutonomousEntityFactory.cpp  AutonomousEntityFactory.h  EntityManagingSystemBase.cpp  EntityManagingSystemBase.h  IArchetype.h  IComponent.h  IComponentManager.h  IEntity.h  IEntityFactory.h  IEvent.h  IPlatform.h  ISystem.cpp  ISystem.h  Identifiable.h  ManagedEntity.cpp  ManagedEntity.h  ManagedEntityFactory.cpp  PresetArchetype.cpp  PresetArchetype.h  ThreadedSystemBase.cpp  ThreadedSystemBase.h  time.h
core/input/: CapturedMouseController.cpp  CapturedMouseController.h  IController.h  KeyboardController.cpp  KeyboardController.h  MouseController.cpp  MouseController.h
core/mac/: ApplePlatform.h  ApplePlatform.mm  ApplicationDelegate.mm  NSApplication_SetAppleMenu.h  clang.h  main.mm
core/sdl/: SDLPlatformBase.cpp  SDLPlatformBase.h
core/systems/: ControlSystem.cpp  ControlSystem.h  EntityManagingSystemBase.cpp  EntityManagingSystemBase.h  ThreadedSystemBase.cpp  ThreadedSystemBase.h
core/systems/ui/: UISystem.cpp  UISystem.h  UISystemImpl.cpp  UISystemImpl.h
core/text/: FontManager.cpp  FontManager.h  ManagedFont.cpp  ManagedFont.h  stb_truetype.cpp  types.h  utf8.cpp  utf8.h
core/windows/: MicrosoftPlatform.cpp  MicrosoftPlatform.h  main.cpp
doc/: LICENSE.txt  TODO.txt  architecture.graffle  coordinates.txt  mesh-systems.txt  renderables.txt  systems.txt  tile-renderables.txt
engine/: CCollision.h  CLabel.h  CPhysics.h  CPosition2D.h  CShapeGeometry.h  CVelocity2D.h  CollisionSystem.cpp  CollisionSystem.h  Color4F.cpp  Engine.cpp  Engine.h  GameState.cpp  GameState.h  IComponent.h  IEntity.h  ISystem.cpp  ISystem.h  MotionSystem.cpp  MotionSystem.h  PhysicsSystem.cpp  PhysicsSystem.h  Point2F.h  Point3F.h  RectIntersectionDetector.cpp  RectIntersectionDetector.h  ResourceManager.cpp  ResourceManager.h  Scene.cpp  Scene.h  Settings.h  ShapeRenderSystem.cpp  ShapeRenderSystem.h  UIRenderSystem.cpp  World.cpp  World.h  archetypes.h  components.h  core.h  engine.vcxproj  engine.vcxproj.filters  (+9 more)
engine/archetypes/: Camera2D.cpp  Camera2D.h  Camera3D.cpp  Camera3D.h  PresetArchetype.cpp
engine/assets/: AssetManager.cpp
engine/components/: CAcceleration.h  CBrush.h  CCamera.h  CCollision.h  CExtents.h  CGeometry2D.cpp  CGeometry2D.h  CInput.h  CLabel.h  CMesh.cpp  CMesh.h  CModel.h  CNode.h  CPhysics.h  CPlayer.h  CPosition.h  CPosition2D.h  CRenderable.h  CScene.h  CTransform.cpp  CTransform.h  CVelocity.h  CVelocity2D.h  IComponent.h
engine/core/: AutonomousEntity.cpp  AutonomousEntityFactory.cpp  Box6.h  Box6F.h  Circle.cpp  Circle.h  Color4F.cpp  Color4F.h  Colour.cpp  Colour.h  Colour4F.cpp  Colour4F.h  Header.h  IArchetype.h  IBounded.h  IBounder.h  IComponent.h  IDrawable.h  IEntity.cpp  IEntity.h  IEntityFactory.h  IPlatform.h  IRenderable.h  IRenderer.h  ISystem.cpp  ISystem.h  Identified.h  ManagedEntity.cpp  ManagedEntity.h  ManagedEntityFactory.cpp  ManagedEntityFactory.h  Polygon.cpp  Polygon.h  Rect4.h  Rect4F.cpp  Rect4F.h  Rectangle.cpp  Rectangle.h  Vec2.h  Vec3.h  (+18 more)
engine/engine.xcodeproj/: project.pbxproj
engine/entities/: Camera2D.cpp  Camera2D.h  Camera3D.cpp  Camera3D.h  DataDrivenEntity.cpp  DataDrivenEntity.h  IEntity.h  Polygon2D.cpp  Polygon2D.h
engine/framework/: AutonomousEntity.cpp  AutonomousEntity.h  AutonomousEntityFactory.cpp  IEvent.h  IPlatform.h  ManagedEntity.cpp  ManagedEntityFactory.cpp  ManagedEntityFactory.h
engine/geometry/: CircleMesh.h  FVMesh.cpp  FVMesh.h  IBounded.h  IBounder.h  IModel.h  IRenderable.h  IRenderer.h  ITransform.h  OrthographicCamera.h  PerspectiveCamera.h  PrimitiveFactory.cpp  PrimitiveFactory.h  RectangleMesh.h  RectangularPrismMesh.h  ScaleMethod.h  SphereMesh.h  (+5 more)
glm/: glm.vcxproj
guichan/: guichan.vcxproj  guichan.vcxproj.filters
mesh/: MeshEngine.cpp  MeshEngine.h  ResourceManager.cpp  ResourceManager.h  archetypes.h  components.h  geometry.h  mesh.vcxproj  mesh.vcxproj.filters  stdafx.cpp  stdafx.h  systems.h  types.h
musa.xcworkspace/: contents.xcworkspacedata
musaceae.xcworkspace/: contents.xcworkspacedata
scape/: Info.plist  archetypes.h  components.h  main.cpp  scape.vcxproj  scape.vcxproj.filters  stdafx.cpp  stdafx.h  systems.h
tile/: TileEngine.cpp  TileEngine.h  TilesEngine.cpp  TilesEngine.h  archetypes.h  components.h  stdafx.cpp  stdafx.h  systems.h  tile.vcxproj  tile.vcxproj.filters  types.h
(+235 files in other folders)
